-- generated by cds-compiler version 3.5.4
VIEW CatalogService_Anagrafica_Errori AS SELECT
  Anagrafica_Errori_0.ID_ERRORE,
  Anagrafica_Errori_0.ID_FLUSSO_ID_FLUSSO,
  Anagrafica_Errori_0.MESSAGGIO_ERRORE,
  Anagrafica_Errori_0.DATA_ERRORE,
  Anagrafica_Errori_0.ID_STATO_ERRORE_ID_STATO_ERRORE,
  Anagrafica_Errori_0.STATO_BOTTONE
FROM mfc_primo_Anagrafica_Errori AS Anagrafica_Errori_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN CatalogService_Anagrafica_Flussi AS ID_FLUSSO ON (ID_FLUSSO.ID_FLUSSO = ID_FLUSSO_ID_FLUSSO),
  MANY TO ONE JOIN CatalogService_Anagrafica_Stato_Errori AS ID_STATO_ERRORE ON (ID_STATO_ERRORE.ID_STATO_ERRORE = ID_STATO_ERRORE_ID_STATO_ERRORE)
)